{
  "buildCommand": "npm run build:public",
  "outputDirectory": "dist/client",
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/landing/index.html" },
    { "source": "/app", "destination": "/index-public.html" },
    { "source": "/app/(.*)", "destination": "/index-public.html" }
  ]
}
