{
  "name": "information-flow-tooling",
  "version": "1.0.0",
  "description": "CLI tool for analyzing and visualizing Information Flow models",
  "main": "dist/index.js",
  "bin": {
    "ift": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "event-modeling",
    "information-flow",
    "ddd",
    "event-sourcing",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.2.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
